{
    "compilerOptions": {
      "target": "es2019",
      "types": ["node"],
      "module": "commonjs",
      "declaration": true,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "sourceMap": true,
      "inlineSourceMap": true,
      "outDir": "../../../../build",
      "typeRoots": ["../../@types", "../../../../typings"],
      "resolveJsonModule": true,
      "baseUrl": ".",
      "allowJs": true,
      "esModuleInterop": true,
      "paths": {
        "*": ["typings/*"]
      },
    },
    "include": [
      "../../../../src/**/*.ts",
    ],
    "exclude": ["../../../../node_modules", "../../../../build/**"]
  }